<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <script src="script.js"></script>
  <title>Chatify</title>
</head>

<body>
  <div class="container">
    <!-- Banner -->
    <div class="banner">
      <h2>
        Chatify
      </h2>
    </div>
    <div class="text">
      <span class="iconify" data-icon="bi:chat-square-text" data-inline="false"></span>
      <h2>Welcome to Chatify!</h2>

      <p>Chatify is an app made by --Explosion-- and GrahamSH, it is a free online chat app with channels, XSS
        sanitization,
        quoting, editing, and much more! Try it out!</p>
      <div class='buttons'><a href='index.html' onclick='signup()'>Get started</a><a href='settings.html'>Go to
          settings</a>
      </div>
    </div>
  </div>
  <button onclick="fullscreen()" id="fullscreen">
    <span class="iconify" data-icon="octicon:screen-full-16" data-inline="false"></span>
  </button>
  </button>
</body>

</html>
<style>
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .text h2 {
    text-align: center;
  }

  .text a {
    transition: background-color .4s ease;
    letter-spacing: 2px;
    background: rgb(118, 184, 206);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin: 5px;
    color: white;
  }

  .buttons {
    margin-top: 20px;
  }

  .text a:hover {
    background-color: rgb(112, 214, 112);
  }

  .text .iconify {
    font-size: 70px;
    margin: 5px;
  }
</style>
<script>
  if (window.localStorage.getItem('user') !== null) {
    window.location.href = `https://vnmpd.csb.app/index.html`
  }

  function signup() {
    window.localStorage.setItem('fromhome', 'true');
    if (window.localStorage.getItem('settings-visited') !== 'true') {
      window.localStorage.setItem('sounds', 'on')
      window.localStorage.setItem('showtyping', 'on')
      window.localStorage.setItem('leavejoin', 'on')
    }
  }
</script>
